<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brian.letterchecker.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states"
        android:src="@drawable/practice_t"
        android:id="@+id/secondActivityBtn"
        android:onClick="moveActivity"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignTop="@+id/thirdActivityBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/button_states"
        android:src="@drawable/quiz_1"
        android:id="@+id/thirdActivityBtn"
        android:onClick="moveActivity"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/secondActivityBtn"
        android:layout_toEndOf="@+id/secondActivityBtn" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/button_states"
        android:src="@drawable/settings_btn"
        android:id="@+id/btnSettings"
        android:onClick="moveActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
