<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        

        <android.gesture.GestureOverlayView
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gesturesOverlay"
            android:gestureColor ="#00FF00"
            android:uncertainGestureColor="#FFFF00"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/s"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageResult"
                android:layout_gravity="center"/>
        </android.gesture.GestureOverlayView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/button_states"
                android:src="@drawable/voice_large"
                android:id="@+id/button"
                android:layout_gravity="left"
                android:onClick="onClick"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/button_states"
                android:src="@drawable/ani_pic_large"
                android:id="@+id/button2"
                android:text="help"
                android:layout_gravity="right"
                android:onClick="onClick"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/button_states"
                android:src="@drawable/back_menu_large"
                android:text="to menu"
                android:id="@+id/button3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onClick"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
